{
  "name": "adopt-meee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint  \"src/**/*.{js,jsx}\" --quiet",
    "dev": "vite",
    "build:client": "vite build --outDir ../dist/client",
    "build:server": "vite build --outDir ../dist/server --ssr ServerApp.jsx",
    "build": "npm run build:client && npm run build:server",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctopheryoung/adopt-me-v8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctopheryoung/adopt-me-v8/issues"
  },
  "homepage": "https://github.com/ctopheryoung/adopt-me-v8#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.1",
    "vite": "^4.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.6.2"
  }
}
